name: Crawl Fund Holdings

on:
  push:
    branches:
      - main
    paths:
      - 'crawl_fund_holdings.py'
      - '.github/workflows/**'
  schedule:
    # 调整为每周一上午 8 点运行，并指定时区为 Asia/Shanghai
    - cron: '0 0 * * 1'
  workflow_dispatch: # 添加这行来支持手动触发

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: 'true'

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'

      # 新增步骤：缓存 Python 依赖
      - name: Cache Python dependencies
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      # 新增步骤：缓存 apt 包
      - name: Cache apt packages
        uses: actions/cache@v4
        with:
          path: /var/cache/apt/archives
          key: ${{ runner.os }}-apt-${{ hashFiles('.github/workflows/crawl.yml') }}
          restore-keys: |
            ${{ runner.os }}-apt-

      - name: Install dependencies
        run: |
          # 检查并安装 Python 依赖
          pip install -r requirements.txt
          
      - name: Install Chromium and ChromeDriver
        run: |
          # 检查并安装 Chromium 和 ChromeDriver
          sudo apt-get update
          sudo apt-get install -y chromium-browser chromium-chromedriver

      - name: Run Python script
        run: |
          python crawl_fund_holdings.py
      
      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "feat: 更新基金持仓数据"
          file_pattern: 'fund_data/*.csv'
